Create A Store database

CREATE TABLE inventory (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quantity INTEGER, aisle INTEGER);

INSERT INTO inventory VALUES (1, "bread", 5.99, 20, 2);
INSERT INTO inventory VALUES (2, "banana", 3.99, 50, 4);
INSERT INTO inventory VALUES (3, "chicken", 7.99, 40, 3);
INSERT INTO inventory VALUES (4, "apple", 2.99, 47, 4);
INSERT INTO inventory VALUES (5, "beef", 10.99, 34, 3);
INSERT INTO inventory VALUES (6, "orange", 2.99, 23, 4);
INSERT INTO inventory VALUES (7, "flour", 3.57, 72, 2);
INSERT INTO inventory VALUES (8, "oil", 4.69, 120, 6);
INSERT INTO inventory VALUES (9, "cup_noodle", 0.99, 360, 7);
INSERT INTO inventory VALUES (10, "chilli_oil", 2.35, 143, 7);
INSERT INTO inventory VALUES (11, "cake", 12.87, 15, 2);
INSERT INTO inventory VALUES (12, "crackers", 1.25, 500, 5);
INSERT INTO inventory VALUES (13, "soup", 1.57, 249, 5);
INSERT INTO inventory VALUES (14, "syrup", 1.34, 56, 6);
INSERT INTO inventory VALUES (15, "truffle", 70.60, 10, 9);

Display the database ordered by price
SELECT * FROM inventory ORDER BY price;

What the price is based on aisle?
SELECT SUM (price) FROM inventory GROUP BY aisle;
